appServerType=tomcat
dbType=mariadb
dbHost=${JRS_DB_HOST}
dbPort=${JRS_DB_PORT}
dbUsername=${JRS_DB_USER}
dbPassword=${JRS_DB_PASSWORD}
js.dbName=${JRS_DB_NAME}
jdbcDriverClass=org.mariadb.jdbc.Driver
jdbcDriverJar=/usr/local/tomcat/lib/mariadb-java-client-3.3.2.jar
appServerDir=/usr/local/tomcat
install.sample.data=true
locale=en