# config/mariadb_master.properties
appServerType=tomcat
dbType=mariadb
dbHost=mariadb
dbPort=3306
dbUsername=jasper
dbPassword=jasper
js.dbName=jasperserver
jdbcDriverClass=org.mariadb.jdbc.Driver
jdbcDriverJar=/usr/local/tomcat/lib/mariadb-java-client-3.3.2.jar
appServerDir=/usr/local/tomcat
install.sample.data=true
locale=en