# config/mysql_master.properties
appServerType=tomcat
dbType=mysql
dbHost=${JRS_DB_HOST}
dbPort=${JRS_DB_PORT}
dbUsername=${JRS_DB_USER}
dbPassword=${JRS_DB_PASSWORD}
js.dbName=${JRS_DB_NAME}
jdbcDriverClass=com.mysql.cj.jdbc.Driver
jdbcDriverJar=/usr/local/tomcat/lib/mysql-connector-j-8.4.0.jar
appServerDir=/usr/local/tomcat
install.sample.data=true
locale=en