# config/mysql_master.properties
appServerType=tomcat
dbType=mysql
dbHost=mysql
dbPort=3306
dbUsername=jasper
dbPassword=jasper
js.dbName=jasperserver
jdbcDriverClass=com.mysql.cj.jdbc.Driver
jdbcDriverJar=/usr/local/tomcat/lib/mysql-connector-j-8.4.0.jar
appServerDir=/usr/local/tomcat
install.sample.data=true
locale=en