# config/postgres_master.properties
appServerType=tomcat
dbType=postgresql
dbHost=postgres
dbPort=5432
dbUsername=jasper
dbPassword=jasper
js.dbName=jasperserver
jdbcDriverClass=org.postgresql.Driver
jdbcDriverJar=/usr/local/tomcat/lib/postgresql-42.7.3.jar
appServerDir=/usr/local/tomcat
install.sample.data=true
locale=en