# config/postgres_master.properties
appServerType=tomcat
dbType=postgresql
dbHost=${JRS_DB_HOST}
dbPort=${JRS_DB_PORT}
dbUsername=${JRS_DB_USER}
dbPassword=${JRS_DB_PASSWORD}
js.dbName=${JRS_DB_NAME}
jdbcDriverClass=org.postgresql.Driver
jdbcDriverJar=/usr/local/tomcat/lib/postgresql-42.7.3.jar
appServerDir=/usr/local/tomcat
install.sample.data=true
locale=e